All to lowercase
	s/.*/\L&/
All to uppercase
	s/.*/\U&/
Blank Lines
	^$|^[ ]+$|^[\t]+$ 
IPs 
	(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
UUIDs
	'[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
match and replace with part of patern in substitution
	s/ \(  \) / \1 /
Credit Cards
	'\([345]\{1\}[0-9]\{3\}\|6011\)\{1\}[ -]\?[0-9]\{4\}[ -]\?[0-9]\{2\}[-]\?[0-9]\{2\}[ -]\?[0-9]\{1,4\}'
SSN
	'[0-9]\{3\}-[0-9]\{2\}-[0-9]\{4\}'
	'[0-9]\{9\}'
