All to lowercase
	s/.*/\L&/
All to uppercase
	s/.*/\U&/
Blank Lines
	^$|^[ ]+$|^[\t]+$ 
IPv4 IPs 
	(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
UUIDs
	'[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
match and replace with part of patern in substitution
	s/ \(  \) / \1 /
Credit Cards
	'\([345]\{1\}[0-9]\{3\}\|6011\)\{1\}[ -]\?[0-9]\{4\}[ -]\?[0-9]\{2\}[-]\?[0-9]\{2\}[ -]\?[0-9]\{1,4\}'
SSN
	'[0-9]\{3\}-[0-9]\{2\}-[0-9]\{4\}'
	'[0-9]\{9\}'
MAC addresses
	grep -o -E '([[:xdigit:]]{1,2}:){5}[[:xdigit:]]{1,2}'
Sed use wildcard in replacement text, need -r flag to sed
	's#LogFormat(.*)gorp#LogFormat \1blah#g'

* 	0 or more
+	1 or more
?	1 or none
{3}	Exactly three times
{2,4}	Two to four times
{3,}	Three or more times

Sed on newlines
	| tr '\n' '\000' | sed -e 's/\000/<BR>/g'

‘[:alnum:]’  Alphanumeric characters: ‘[:alpha:]’ and ‘[:digit:]’; in the ‘C’ locale and ASCII character encoding, this is the same as ‘[0-9A-Za-z]’.
‘[:alpha:]’  Alphabetic characters: ‘[:lower:]’ and ‘[:upper:]’; in the ‘C’ locale and ASCII character encoding, this is the same as ‘[A-Za-z]’.
‘[:blank:]’  Blank characters: space and tab.
‘[:cntrl:]’  Control characters. In ASCII, these characters have octal codes 000 through 037, and 177 (DEL). In other character sets, these are the equivalent characters, if any.
‘[:digit:]’  Digits: 0 1 2 3 4 5 6 7 8 9.
‘[:graph:]’  Graphical characters: ‘[:alnum:]’ and ‘[:punct:]’.
‘[:lower:]’  Lower-case letters; in the ‘C’ locale and ASCII character encoding, this is a b c d e f g h i j k l m n o p q r s t u v w x y z.
‘[:print:]’  Printable characters: ‘[:alnum:]’, ‘[:punct:]’, and space.
‘[:punct:]’  Punctuation characters; in the ‘C’ locale and ASCII character encoding, this is ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~.
‘[:space:]’  Space characters: in the ‘C’ locale, this is tab, newline, vertical tab, form feed, carriage return, and space. See Usage, for more discussion of matching newlines.
‘[:upper:]’  Upper-case letters: in the ‘C’ locale and ASCII character encoding, this is A B C D E F G H I J K L M N O P Q R S T U V W X Y Z.
‘[:xdigit:]’ Hexadecimal digits: 0 1 2 3 4 5 6 7 8 9 A B C D E F a b c d e f.
