All to lowercase
	s/.*/\L&/
All to uppercase
	s/.*/\U&/
Blank Lines
	^$|^[ ]+$|^[\t]+$ 
IPv4 IPs 
	(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
UUIDs
	'[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
match and replace with part of patern in substitution
	s/ \(  \) / \1 /
Credit Cards
	'\([345]\{1\}[0-9]\{3\}\|6011\)\{1\}[ -]\?[0-9]\{4\}[ -]\?[0-9]\{2\}[-]\?[0-9]\{2\}[ -]\?[0-9]\{1,4\}'
SSN
	'[0-9]\{3\}-[0-9]\{2\}-[0-9]\{4\}'
	'[0-9]\{9\}'
MAC addresses
	grep -o -E '([[:xdigit:]]{1,2}:){5}[[:xdigit:]]{1,2}'
Sed use wildcard in replacement text, need -r flag to sed
	's#LogFormat(.*)gorp#LogFormat \1blah#g'

* 	0 or more
+	1 or more
?	1 or none
{3}	Exactly three times
{2,4}	Two to four times
{3,}	Three or more times

Sed on newlines
	| tr '\n' '\000' | sed -e 's/\000/<BR>/g'
